version: "3.8"
services:
    parqueaderoback-service:
       image: img-parqueaderoback
       container_name: parqueaderoback
       build: .
       environment:
        - ASPNETCORE_ENVIRONMENT=Docker
       ports:
        - "1835:80"